# ChonkyApp

./: ChonkyApp.sln
ChonkyApp.Console/: ChonkyApp.Console.csproj  Program.cs
ChonkyApp.Test/: CalculatorsTest.cs  ChonkyApp.Test.csproj  ConversionsTest.cs
ChonkyApp.Windows/: App.xaml  App.xaml.cs  ChonkyApp.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChonkyApp.Windows/Properties/: AssemblyInfo.cs
ChonkyApp/ChonkyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChonkyApp.csproj
ChonkyApp/ChonkyApp.Android/: ChonkyApp.Android.csproj  MainActivity.cs
ChonkyApp/ChonkyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChonkyApp/ChonkyApp.Android/Resources/: Resource.designer.cs
ChonkyApp/ChonkyApp.iOS/: AppDelegate.cs  ChonkyApp.iOS.csproj  Info.plist  Main.cs
ChonkyApp/ChonkyApp.iOS/Properties/: AssemblyInfo.cs
ChonkyApp/ChonkyApp/Behaviours/: NumericValidationBehavior.cs
ChonkyApp/ChonkyApp/Calculators/: Calculators.cs
ChonkyApp/ChonkyApp/Commands/: AddDataPointCommand.cs  CalculateBodyFatCommand.cs  RecordPulseEntryCommand.cs  SaveDailyGoalCommand.cs  SaveProfileCommand.cs
ChonkyApp/ChonkyApp/Converter/: EnumToBoolConverter.cs  InvertedBoolConverter.cs  IsIntEqualEnumConverter.cs  SexToBoolConverter.cs
ChonkyApp/ChonkyApp/Models/: BaseModel.cs  DailyGoal.cs  Item.cs  Measurement.cs  UserProfile.cs
ChonkyApp/ChonkyApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ChonkyApp/ChonkyApp/Services/: DailyGoalDataStore.cs  IDataStore.cs  MeasurementDataStore.cs  SQLiteProvider.cs  UserDataStore.cs
ChonkyApp/ChonkyApp/Services/DataStores/: DailyGoalDataStore.cs  MeasurementDataStore.cs  MeasurementKindDataStore.cs  UnitDataStore.cs
ChonkyApp/ChonkyApp/ViewModels/: AddCustomMeasurementViewModel.cs  DataPointViewModel.cs  PulseViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
ChonkyApp/ChonkyApp/Views/: AddCustomMeasurementPage.xaml  AddCustomMeasurementPage.xaml.cs  CoachMessageView.xaml  CoachMessageView.xaml.cs  HeartbeatView.xaml  HeartbeatView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalDialogPage.xaml  ModalDialogPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SkinfoldEntryFemale.xaml  SkinfoldEntryFemale.xaml.cs  SkinfoldEntryMale.xaml  SkinfoldEntryMale.xaml.cs
