<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chonkyCommands="clr-namespace:ChonkyApp.Commands"
             xmlns:chonkyBehaviors="clr-namespace:ChonkyApp.Behaviors"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="ChonkyApp.Views.LoginPage"
             Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
            <Label Text="{Binding Title}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button
                    Text="P" 
                    Style="{StaticResource TextButtonStyle}" 
                    HorizontalOptions="End"
                    Clicked="Button_Clicked" />
                <Button
                    Text="C" 
                    Style="{StaticResource TextButtonStyle}" 
                    HorizontalOptions="End"
                    Clicked="ButtonAddCustomMeasurements_Clicked" />
            </StackLayout>
            
            <!-- Goal message. -->
            <BoxView HeightRequest="1" Color="White" WidthRequest="1" />
            <Line HorizontalOptions="FillAndExpand" />
            <Label x:Name="lblGoalMessage" Text="{Binding GoalMessage}" FontAttributes="Italic" />
            <BoxView HeightRequest="1" Color="White" WidthRequest="1" />
            
            <!-- Main content. -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" BindingContext="{Binding Path=BodyWeight}">
                    <Label Text="Weight"/>
                    <Entry 
                        x:Name="edtWeight" 
                        Text="{Binding Value}"
                        Style="{StaticResource NumericEntry}">
                        <Entry.Behaviors>
                            <chonkyBehaviors:PositiveNumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" BindingContext="{Binding Path=BodyFat}">
                    <Label Text="Body Fat" />
                    <Entry 
                        x:Name="edtFat" 
                        Text="{Binding Value}" 
                        Style="{StaticResource NumericEntry}">
                        <Entry.Behaviors>
                            <chonkyBehaviors:PositiveNumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                
            </StackLayout>
            
            <!-- KPIs -->
            <StackLayout Orientation="Horizontal">
                <Label Text ="KPIs" FontAttributes="Bold" />
                <Label Text="BMI"/>
                <Label Text="{Binding BMIText}" />
                <Label Text="FFMI" />
                <Label Text="{Binding FFMIText}" />
                <Label Text="BFR" />
                <Label Text="{Binding BodyFatRangeText}" />
                <Label Text="dW" />
                <Label Text="{Binding DeltaWeightText}" />
            </StackLayout>
            
            <Label Text="Body Weight" />
            <charts:ChartView 
                x:Name="weightChart" 
                Chart="{Binding Path=BodyWeightChart}" 
                BackgroundColor="Black" 
            />

            <Label Text="Body Fat %" />
            <charts:ChartView 
                x:Name="fatChart" 
                Chart="{Binding Path=BodyFatChart}" 
                BackgroundColor="Black" 
            />
            
            <!-- SPACE goals -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="salt.png" Style="{Binding SpaceGoalSodiumStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding SodiumID}" />
                <ImageButton Source="potato.png" Style="{Binding SpaceGoalPotassiumStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding PotassiumID}" />
                <ImageButton Source="carrot.png" Style="{Binding SpaceGoalVitaminAStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding VitaminAID}" />
                <ImageButton Source="chilli.png" Style="{Binding SpaceGoalVitaminCStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding VitaminCID}" />
                <ImageButton Source="sunflower.png" Style="{Binding SpaceGoalVitaminEStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding VitaminEID}" />
            </StackLayout>
            
            <Button 
                Text="Save Data Point" 
                VerticalOptions="Center" 
                Margin="0,10,0,0"
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding SaveDataPointCommand}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>